package model;
// Generated Nov 5, 2017 12:06:23 PM by Hibernate Tools 4.3.1

import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;




/**
 * Student generated by hbm2java
 */
public class Student  implements java.io.Serializable {

    // @Id @GeneratedValue(strategy=GenerationType.AUTO)
     private int id;
     private String name;
     private int age;

    public Student() {
    }

    public Student(int id, String name, int age) {
       this.id = id;
       this.name = name;
       this.age = age;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public int getAge() {
        return this.age;
    }
    
    public void setAge(int age) {
        this.age = age;
    }

    @Override
    public String toString() {
        return "Student{" + "id=" + id + ", name=" + name + ", age=" + age + '}';
    }




}


